#include "mainwindow.h"
#include <QApplication>

/*

 * HomeWork for Lesson 5: "My File Manager"

2.  Написать просмотрщик файловой системы. При выборе каталога выводить список файлов и
    каталогов внутри выбранного.
    Добавить строку навигации, в которой можно указать текущий каталог.

* HomeWork for Lesson 8: "My File Manager"

2.  В просмотрщик файлов добавить таймер, который будет проверять изменение списка дисков.
    Если список дисков изменился, нужно запустить поток, который будет искать файл
    конфигурации (произвольного формата, можно использовать autorun.inf), содержащий путь к
    приложению для запуска. Для проверки подключить флеш-карту к ПК: при срабатывании
    таймера поток должен искать файл конфигурации на ней.
*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}//int main(int argc, char *argv[])
