#include "mainwindow.h"
#include <QApplication>

/*
1.  Создать программу, в которой будет поле ввода. После ввода строки и нажатия клавиши
    Enter, строка переносится в заголовок окна.
2.  Создать фильтр в текстовом редакторе, перехватывающий вызовы контекстного меню.
    Добавить режим «Открыть только для чтения», блокирующий любые правки.
3.  * Написать планировщик запуска приложений по нажатию клавиши. Программа должна иметь
    возможность редактировать кнопки на форме и программу, которая будет запускаться по
    нажатию этих кнопок.
4.  Создать файл начальных настроек, содержащий путь к исполняемому файлу, и клавишу,
    которая будет запускать приложения, например ​ calc F3 (при нажатии клавиши F3 произвести
    запуск калькулятора). Для изменения настроек открыть файл и произвести заполнение
    структуры, после чего сохранить файл и при запуске программы считывать его.
*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}//int main(int argc, char *argv[])
