#include "mainwindow.h"

#include <QApplication>

/*
2.  Используя графическое представление, создать программу-окно, на которое можно добавлять графические элементы
    щелчком левой кнопки мыши на пустой области окна. Добавляемыми элементами могут быть прямоугольник, эллипс,
    звезда, они должны добавляться по очереди, т.е. первый щелчок мыши - прямоугольник, второй - эллипс,
    третий - звезда, четвертый - снова прямоугольник и т.д. Цвет этих фигур должен быть случайным. При щелчке
    правой кнопки мыши по элементу он должен удалиться. Должна быть возможность перемещать элементы, с помощью
    зажатой левой кнопкой мыши.

3.  * Для предыдущей задачи добавить:
    a. возможность приближать и удалять изображение путем прокручивания колеса мыши и нажатия клавиш + или - соответственно.
    b. Возможность вращать фигуру вокруг своего центра зажатым колесом мыши.
*/


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}//int main(int argc, char *argv[])
