#include "mainwindow.h"
#include <QApplication>

/*
1.  Написать программу "Текстовый редактор", используя виджет QTextEdit, с возможностью отмены изменений.
    Информацию об изменениях хранить в контейнере (например, в QStack). Постарайтейсь не использовать встроенные
    возможности виджета, а именно методы redo(), undo().
    ] изменения означают слово.
    ] слово означает набор символов ограниченный пробелами.
    * отмена удаления восстанавливает последнее удаленное (частично удаленное) слово.

2.  Добаить в Текстовый редактор файл описания. Текстовый файл с описанием разместить в ресурсах программы. Для
    вызова описания разместить на форме соответствующую кнопку (о программе).

3.  Добавить в Текстовый редактор возможность открывать текстовые файлы (с расширением .txt).

4.  Добавить в Текстовый редактор возможность сохранить содержимое текстового поля. Если оно сохраняется в бинарный
    файл, сохранять имя автора, разместив поле QLineEdit, а если в тестовом виде - запись в этом поле игнорировать.
*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}//int main(int argc, char *argv[])
